# MetaDeck

./: SampleScene.unity.bak
Assets/Cards/Card Game/: CCG_M01_DrawCard.asset  CCG_M02_TokenSummon.asset  CCG_M03_MonsterCard.asset  CCG_M04_WildCard.asset  CCG_M05_ReverseCard.asset  CCG_M06_SleeveGuardian.asset  CCG_M07_DeckboxMimic.asset  CCG_M08_FoilShowcase.asset  CCG_M09_RuleReminder.asset  CCG_M10_RareCard.asset  CCG_M11_ReprintBeast.asset  CCG_M12_ComboPiece.asset  CCG_M13_BannedCard.asset  CCG_M14_SideboardSpecialist.asset  CCG_M15_TournamentWinner.asset  CCG_S01_Mulligan.asset  CCG_S02_HandReveal.asset  CCG_S03_SearchCard.asset  CCG_S04_DiscardCard.asset  CCG_S05_ShuffleDeck.asset  CCG_S06_CopyCard.asset  CCG_S07_Errata.asset  CCG_S08_Topdeck.asset  CCG_S09_SideboardSwap.asset  CCG_S10_Reprint.asset  cardGameCards.json
Assets/Cards/City Builder/: CTY_M01_TownArchitect.asset  CTY_M02_TaxClerk.asset  CTY_M03_UtilityEngineer.asset  CTY_M04_HousingPlanner.asset  CTY_M05_TradeMerchant.asset  CTY_M06_DistrictInspector.asset  CTY_M07_InfrastructureOverseer.asset  CTY_M08_PublicSafetyChief.asset  CTY_M09_FestivalOrganizer.asset  CTY_M10_ZoningOfficer.asset  CTY_M11_CityWallDistrict.asset  CTY_M12_CityHallAdministrator.asset  CTY_M13_MetropolisGuardian.asset  CTY_M14_LandmarkTitan.asset  CTY_M15_UrbanColossus.asset  CTY_S01_ZoningLaw.asset  CTY_S02_TradeRoute.asset  CTY_S03_ConstructDistrict.asset  CTY_S04_PublicWorks.asset  CTY_S05_TaxHike.asset  CTY_S06_EmergencyServices.asset  CTY_S07_UrbanExpansion.asset  CTY_S08_IndustrialBoom.asset  CTY_S09_GoldenAge.asset  CTY_S10_LandmarkConstruction.asset  cityBuilderCards.json
Assets/Cards/FPS/: FPS_M01_SidearmSpecialist.asset  FPS_M02_ReconRookie.asset  FPS_M03_SmokeRunner.asset  FPS_M04_TrainingBot.asset  FPS_M05_ShotgunEnforcer.asset  FPS_M06_CombatMedic.asset  FPS_M07_CoverEngineer.asset  FPS_M08_DroneSpotter.asset  FPS_M09_TacticalBreacher.asset  FPS_M10_SniperOperative.asset  FPS_M11_SuppressionGunner.asset  FPS_M12_RespawnSpecialist.asset  FPS_M13_DemolitionExpert.asset  FPS_M14_EliteOperator.asset  FPS_M15_HeavyGunner.asset  FPS_M16_ShieldBearerUnit.asset  FPS_M17_KillstreakAce.asset  FPS_M18_DroneCommander.asset  FPS_M19_JuggernautExoSuit.asset  FPS_M20_TitanOperator.asset  FPS_S01_TacticalReload.asset  FPS_S02_SmokeScreen.asset  FPS_S03_Flashbang.asset  FPS_S04_FragGrenade.asset  FPS_S05_ArmorPlates.asset  FPS_S06_Headshot.asset  FPS_S07_SuppressingFire.asset  FPS_S08_Killstreak.asset  FPS_S09_UAVScan.asset  FPS_S10_RespawnTimer.asset  fpsCards.json
Assets/Cards/Fighting/: FIG_M01_ArcadeBrawler.asset  FIG_M02_HitConfirmRookie.asset  FIG_M03_FramePerfectStriker.asset  FIG_M04_CounterSpecialist.asset  FIG_M05_ComboExtender.asset  FIG_M06_StanceSwitcher.asset  FIG_M07_GrappleTechnician.asset  FIG_M08_AirJuggleAce.asset  FIG_M09_SuperMeterVeteran.asset  FIG_M10_FinalRoundChampion.asset  FIG_S01_PerfectBlock.asset  FIG_S02_WakeUpReversal.asset  FIG_S03_ChainCombo.asset  FIG_S04_TrainingMode.asset  FIG_S05_WhiffPunish.asset  FIG_S06_CornerPressure.asset  FIG_S07_GuardBreak.asset  FIG_S08_SuperMeterBurst.asset  FIG_S09_RageActivation.asset  FIG_S10_SuddenDeath.asset  fightingCards.json
Assets/Cards/Horror/: HOR_M01_PanickedCivilian.asset  HOR_M02_PossessedVermin.asset  HOR_M03_GraveWhisperer.asset  HOR_M04_InfectedHost.asset  HOR_M05_LoneSurvivor.asset  HOR_M06_ShadowStalker.asset  HOR_M07_SafeRoomKeeper.asset  HOR_M08_PossessedDoll.asset  HOR_M09_RelentlessPursuer.asset  HOR_M10_CultDevourer.asset  HOR_M11_LastBulletGuard.asset  HOR_M12_NightmareManifest.asset  HOR_M13_EldritchAbomination.asset  HOR_M14_HauntedTitan.asset  HOR_M15_ApexNightmare.asset  HOR_S01_JumpScare.asset  HOR_S02_FlashlightBeam.asset  HOR_S03_LimitedSupplies.asset  HOR_S04_Barricade.asset  HOR_S05_BloodTrail.asset  HOR_S06_Panic.asset  HOR_S07_CursedRelic.asset  HOR_S08_EmergencyHeal.asset  HOR_S09_GraveCall.asset  HOR_S10_NightFalls.asset  horrorCards.json
Assets/Cards/Platformer/: PLA_M01_PixelJumper.asset  PLA_M02_CoinCollector.asset  PLA_M03_WallKickSpecialist.asset  PLA_M04_Speedrunner.asset  PLA_M05_HiddenPathScout.asset  PLA_M06_PowerUpCarrier.asset  PLA_M07_CheckpointGuardian.asset  PLA_M08_AirborneAce.asset  PLA_M09_BossDoorSentinel.asset  PLA_M10_SpringboardTrickster.asset  PLA_M11_InvincibleRunner.asset  PLA_M12_WarpPipeHopper.asset  PLA_M13_SecretStageBeast.asset  PLA_M14_FinalLevelHero.asset  PLA_M15_FinalBoss.asset  PLA_S01_DoubleJump.asset  PLA_S02_BouncePad.asset  PLA_S03_PowerUpMushroom.asset  PLA_S04_Checkpoint.asset  PLA_S05_SecretArea.asset  PLA_S06_WarpPipe.asset  PLA_S07_Springboard.asset  PLA_S08_InvincibilityStar.asset  PLA_S09_OneUp.asset  PLA_S10_BossKey.asset  platformerCards.json
Assets/Cards/RPG/: RPG_M01_LevelOneAdventurer.asset  RPG_M02_DungeonRogue.asset  RPG_M03_PartyHealer.asset  RPG_M04_Shieldbearer.asset  RPG_M05_RangerTracker.asset  RPG_M06_ArcaneScholar.asset  RPG_M07_Squire.asset  RPG_M08_BattleMage.asset  RPG_M09_QuestingKnight.asset  rpgCards.json  (+16 more)
Assets/Editor/: MetaDeckCardJsonBatchImporter.cs  MetaDeckCardJsonImporter.cs
Assets/Materials/: Card.mat  Ground.mat  Slot.mat  Void.mat
Assets/Prefabs/: Card UI Canvas.prefab  Card UI Deck Builder.prefab  Card UI.prefab  Card.prefab
Assets/Scenes/: GameBattle.unity  SampleScene.unity
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
server/: .gitignore  run-selftest.cmd  run-server.cmd
server/MetaDeck.Engine/: MetaDeck.Engine.csproj
server/MetaDeck.Protocol/: MetaDeck.Protocol.csproj
server/MetaDeck.Server/: CapturingEventBus.cs  CardCatalog.cs  DeckService.cs  KeywordTests.cs  MatchServer.cs  MetaDeck.Server.csproj  Program.cs  SelfTest.cs  ServerMatch.cs  WsUtil.cs  cards.json
server/ProtocolRoundTrip/: Program.cs  ProtocolRoundTrip.csproj
(+216 files in other folders)
