<Project Sdk="Microsoft.NET.Sdk">

  <!-- Phase C verification: builds a minimal match and round-trips snapshot/command/event DTOs. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaDeck.Protocol\MetaDeck.Protocol.csproj" />
    <ProjectReference Include="..\MetaDeck.Engine\MetaDeck.Engine.csproj" />
  </ItemGroup>

</Project>
