<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Shared wire-protocol library. Links the DTOs + server-side mappers from Assets/Scripts/Game/Protocol
    (the same files Unity compiles) and adds the Newtonsoft serializer (server-side only for now; the
    Unity client gains com.unity.nuget.newtonsoft-json in Phase E). References the engine for the
    types the mappers/factory touch.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>MetaDeck.Protocol</AssemblyName>
    <RootNamespace>MetaDeck.Protocol</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Assets\Scripts\Game\Protocol\**\*.cs" />
    <Compile Include="Serialization\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <ProjectReference Include="..\MetaDeck.Engine\MetaDeck.Engine.csproj" />
  </ItemGroup>

</Project>
